<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkActionGroup" id="actiongroup1"/>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkFixed" id="taskBox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="mainLabel">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="yalign">0.44999998807907104</property>
            <property name="label" translatable="yes">Please select Packages:</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="checkbutton1">
            <property name="label" translatable="yes">kvm</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="checkbutton2">
            <property name="label" translatable="yes">cdms</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="labelCdms">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="xalign">0.49000000953674316</property>
            <property name="label" translatable="yes">cdmsip:</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">111</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entryCdms">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">90</property>
            <property name="y">114</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="labelServerIp">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">serverip:</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entryServerIp">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">90</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="labelServerPasswd">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">serverpasswd:
</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">187</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entryServerPasswd">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">130</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="labelLocalIp">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">localip:</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">301</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="labelLocalNetmask">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">netmask:</property>
          </widget>
          <packing>
            <property name="x">15</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="labelLocalGateway">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">gateway:</property>
          </widget>
          <packing>
            <property name="x">15</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="labelSetIp">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Please set local network:</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">265</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entryLocalIp">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">90</property>
            <property name="y">304</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entryLocalNetmask">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">100</property>
            <property name="y">343</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entryLocalGateway">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">100</property>
            <property name="y">380</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
